# blacklist_management_backend

./: README.md
.github/workflows/: main_blackguard.yml
BlackGuardApp/: .gitignore  BlackGuardApp.sln
BlackGuardApp/BlackGuardApp/: BlackGuardApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BlackGuardApp/BlackGuardApp.Application/: BlackGuardApp.Application.csproj
BlackGuardApp/BlackGuardApp.Application/DTOs/: AppUserDtos.cs  BlacklistProductRequestDto.cs  BlacklistedProdRequestDto.cs  BlacklistedProductDto.cs  BlacklistedProductsDto.cs  CreateUserRequestDto.cs  CriteriaDto.cs  GetAllUsersDto.cs  GetProductsDto.cs  PaginationDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  RemoveBlacklistedProductDto.cs
BlackGuardApp/BlackGuardApp.Application/Interfaces/: IProductService.cs
BlackGuardApp/BlackGuardApp.Application/ServicesImplementation/: AuthenticationService.cs  BlacklistCriteriaService.cs  BlacklistService.cs  ProductService.cs  UserAdminServices.cs
BlackGuardApp/BlackGuardApp.Common/: BlackGuardApp.Common.csproj
BlackGuardApp/BlackGuardApp.Common/Utilities/: ConfigurationHelper.cs  PageResult.cs  Pagination.cs  Seeder.cs
BlackGuardApp/BlackGuardApp.Domain/: ApiResponse.cs  BlackGuardApp.Domain.csproj
BlackGuardApp/BlackGuardApp.Domain/Entities/: AppUser.cs  BlackList.cs  BlackListedProduct.cs  BlacklistCriteria.cs  BlacklistHistory.cs  Product.cs
BlackGuardApp/BlackGuardApp.Domain/Enum/: Gender.cs  UserRoles.cs
BlackGuardApp/BlackGuardApp.Persistence/: BlackGuardApp.Persistence.csproj
(+61 files in other folders)
